/*----------------------------------------*/
/*  FOOTER
/*----------------------------------------*/
.pagecurl_corner-wrapper {
  width: 100%;
  height: 70px;
  position: relative;
  margin-top: -1px;
}
.pagecurl_corner {
  border: 30px white solid;
  border-top-color: transparent;
  border-left-color: transparent;
  right: 0;
  background-color: var(--green-1);
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
  transform: rotate(90deg);
  z-index: 2;
  border-radius: 0% 0% 10%;
  width: 60px;
  height: 60px;
  position: absolute;
}
.footer {
  &__area {
    overflow: hidden;
  }

  &__row {
    margin-left: -500px;

    @media #{$sm} {
      margin-left: 0;
      margin-right: 0;
      background-color: var(--green-1);
    }
  }

  &__top {
    text-align: right;

    img {
      margin-bottom: -380px;

      @media #{$lg} {
        margin-bottom: -300px;
        width: 90%;
      }

      @media #{$md} {
        margin-bottom: -250px;
        width: 100%;
      }

      @media #{$sm} {
        margin-bottom: 0;
        width: 100%;
      }
    }
  }

  &__btm {
    @media #{$xl} {
      padding-left: 55px;
    }

    @media #{$lg} {
      padding-left: 100px;
    }

    @media #{$sm} {
      background-color: var(--black-2);

      .container {
        padding: 0;
        background-color: var(--black-2);
      }
    }
  }

  &__inner {
    background-color: var(--green-1);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-left: 350px;
    position: relative;
    z-index: 9;

    @media #{$xxl} {
      padding-left: 512px;
    }

    @media #{$xl} {
      padding-left: 450px;
    }

    @media #{$lg} {
      padding-top: 100px;
      padding-left: 410px;
    }

    @media #{$md} {
      padding-left: 470px;
      padding-top: 80px;
    }

    @media #{$sm} {
      background-color: transparent;
      padding-left: 0;
      padding-top: 60px;
      grid-template-columns: 1fr;
    }
  }

  &__logo {
    margin-bottom: 30px;

    &-3 {
      img {
        margin-bottom: 30px;
      }

      p {
        max-width: 310px;
        color: var(--gray-2);
      }
    }
  }
  &__cta-title {
    font-weight: 400;
    font-size: 50px;
    line-height: 0.82;
    text-transform: uppercase;
  }
  &__cta-subtitle {
    font-weight: 600;
    font-size: 60px;
    line-height: 0.82;
    text-transform: uppercase;
  }
  &__sub-title {
    max-width: 850px;
    font-weight: 300;
    font-size: 36px;
    line-height: 1.3;
    color: var(--black-3);
    padding-top: 10px;

    @media #{$md} {
      font-size: 30px;
    }

    @media #{$sm} {
      font-size: 24px;
    }
  }

  // Widget or Column blocks
  &__widget {
    grid-column: span 4;
    padding: 140px 0 130px;

    @media #{$lg} {
      grid-column: 1/5;
      padding: 0 0 50px 0;
    }

    @media #{$md} {
      grid-column: 1/6;
      padding: 0 0 50px 0;
    }

    @media #{$sm} {
      padding: 0 0 50px 0;
      grid-column: span 4;
    }

    p {
      max-width: 310px;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      color: var(--gray-2);
      margin-bottom: 30px;
    }

    &-title {
      font-weight: 600;
      font-size: 20px;
      line-height: 1.3;
      color: var(--white);
      padding-bottom: 20px;
    }

    &-2 {
      grid-column: span 2;
      padding: 140px 0 130px;

      @media #{$lg} {
        grid-column: 6/9;
        padding: 0 0 50px 0;
      }

      @media #{$md} {
        grid-column: 7/-1;
        padding: 0 0 50px 0;
      }

      @media #{$sm} {
        padding: 0 0 50px 0;
        grid-column: span 4;
      }
    }

    &-3 {
      grid-column: span 2;
      padding: 140px 0 130px;
      margin-right: -30px;

      @media #{$lg} {
        grid-column: 9/-1;
        padding: 0 50px 50px 0;
      }

      @media #{$md} {
        grid-column: span 6;
        padding: 50px 60px 0 0;
      }

      @media #{$sm} {
        padding: 0 0 50px 0;
      }
    }
    &-inner {
      padding-right: 25px;
    }
    &-4 {
      grid-column: span 4;
      grid-row: span 2;
      background-color: var(--green-2);
      padding: 0px 0px 30px 70px;
      text-align: center;
      margin-left: 60px;
      border-left: 5px dashed #000;

      @media #{$xxl} {
        padding: 0px 0px 30px 30px;
      }

      @media #{$xl} {
        padding: 0px 0px 130px 40px;
      }

      @media #{$lg} {
        grid-column: 7/-1;
        padding: 0px 0px 50px 50px;
        margin-left: 0;
      }

      @media #{$md} {
        grid-column: span 6;
        padding: 0px 0px 50px 30px;
        margin-left: 0;
      }

      @media #{$sm} {
        padding: 0px 0px 30px;
        margin-left: 0;
      }

      .project-title {
        font-weight: 400;
        font-size: 36px;
        line-height: 1.3;
        color: var(--black-2);
        padding-bottom: 25px;

        @media #{$xl} {
          font-size: 30px;
        }
      }

      a {
        color: var(--white);
        border-color: var(--secondary);
        margin: 0 auto;
        margin-bottom: 20px;
      }

      .contact-time {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.3;
        color: var(--black-2);
        padding-bottom: 3px;
      }

      .contact-day {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        color: var(--gray-2);
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        display: block;
      }
    }
  }

  &__social {
    li {
      display: inline-block;
      padding-right: 15px;

      a {
        display: inline-block;
        color: var(--gray-2);
        font-size: 20px;

        &:hover {
          color: var(--white);
        }
      }
    }
  }

  &__link {
    li {
      display: block;
      padding-bottom: 15px;

      a {
        @include footer_text;
        line-height: 18px;
        text-transform: capitalize;

        &:hover {
          color: var(--white);
        }
      }
    }
  }

  &__contact {
    display: block;
    padding-bottom: 10px;
    @include footer_text;

    li {
      padding-bottom: 15px;

      a {
        @include footer_text;

        &.phone {
          color: var(--white);
          @include border_hover;
        }

        &:hover {
          color: var(--white);
        }
      }
    }
  }

  &__copyright {
    grid-column: span 4;
    border-top: 1px solid var(--gray-6);
    margin-left: -66px;
    padding: 35px 0 35px 66px;

    @media #{$xxl} {
      margin-left: -35px;
      padding: 35px 0 35px 35px;
    }

    @media #{$xl} {
      margin-left: -54px;
      padding: 35px 0 35px 54px;
    }

    @media #{$lg} {
      border-top: 0;
      margin-left: 0;
      grid-column: 1/5;
      padding: 0;
    }

    @media #{$md} {
      grid-column: 1/-1;
      text-align: center;
      border-top: 0;
    }

    @media #{$sm} {
      grid-column: 1/-1;
      grid-row: 7;
      text-align: center;
      border-top: 0;
      padding-top: 0;
    }

    p {
      @include footer_text;
      max-width: 233px;

      @media #{$md} {
        max-width: 100%;
      }

      @media #{$sm} {
        max-width: 100%;
      }

      a {
        color: var(--white);

        &:hover {
          color: var(--gray);
        }
      }
    }
  }
}

footer {
  #btn_wrapper,
  .btn_wrapper {
    margin: 0 auto;
  }
}

.contact_title {
  & span {
    padding-left: 30px;
  }
}
