/*----------------------------------------*/
/*  SERVICE AND FEATURES
/*----------------------------------------*/

.service {
  &__area {
    background-color: var(--green-1);

    a:first-child .service__item {
      border-top: 1px solid var(--secondary);
    }

    .sec-title,
    .sec-sub-title {
      color: var(--white);
    }

    .sec-title-wrapper {
      @include align_middle_2;
    }

    &-6 {
      padding-left: 100px;
      background-color: var(--green-1);
      background-image: url(../imgs/bg/bg-sun.png);
      background-repeat: no-repeat;
      background-size: auto;
      overflow: hidden;
      position: relative;
      overflow: hidden;

      @media #{$xxl} {
        padding-left: 70px;
      }

      @media #{$lg} {
        padding-top: 100px;
        padding-left: 88px;
        padding-bottom: 40px;
      }

      @media #{$md} {
        padding-top: 90px;
        padding-left: 0;
      }

      @media #{$sm} {
        padding-bottom: 0;
        padding-left: 0;
      }

      .inherit-row {
        margin-left: -180px;

        @media #{$xxl} {
          margin-left: calc(-0.5 * var(--bs-gutter-x));
        }

        @media #{$xl} {
          margin-left: calc(-0.5 * var(--bs-gutter-x));
        }

        @media #{$lg} {
          margin-left: calc(-0.5 * var(--bs-gutter-x));
        }

        @media #{$md} {
          margin-left: calc(-0.5 * var(--bs-gutter-x));
        }

        @media #{$sm} {
          margin-left: calc(-0.5 * var(--bs-gutter-x));
        }
      }

      .content-wrapper {
        display: flex;

        @media #{$sm} {
          flex-direction: column;
        }
      }

      .left-content {
        width: 20%;

        @media #{$lg} {
          width: 35%;
          padding-left: 50px;
          display: none;
        }

        @media #{$md} {
          width: 30%;
          display: none;
        }

        @media #{$sm} {
          display: none;
        }
      }

      .right-content {
        width: 40%;
        padding-left: 80px;

        @media #{$xxl} {
          padding-left: 40px;
        }

        @media #{$xl} {
          padding-left: 0;
        }

        @media #{$lg} {
          width: 100%;
          padding-left: 0;
        }

        @media #{$md} {
          width: 100%;
          padding-left: 20px;
        }

        @media #{$sm} {
          width: 100%;
          padding-left: 0;
        }
      }

      .mid-content {
        width: 40%;
        height: 100vh;
        position: relative;

        .service__image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;

          img {
            width: auto;
            height: 100vh;
          }
        }

        @media #{$lg} {
          display: none;
        }

        @media #{$md} {
          display: none;
        }
      }

      .mid-content #img1 {
        opacity: 1;
        visibility: visible;
      }

      @media screen and (max-width: 767px) {
        .mid-content {
          display: none;
        }

        .right-content {
          padding-left: 0;
        }
      }
    }
  }

  &__list-wrapper {
    margin-top: 40px;
  }

  &__img {
    transition: all 0.5s;
    opacity: 0;
    position: absolute;
    transform: rotate(0deg) translateX(-100px);

    @media #{$xl} {
      max-width: 260px;
    }

    @media #{$lg} {
      max-width: 200px;
    }

    &.active {
      opacity: 1;
      transform: rotate(15deg) translateX(60px) translateY(30px);
    }

    &-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;

      @media #{$lg} {
        display: none;
      }

      span {
        position: absolute;
        width: 175px;
        height: 70px;
        background-color: var(--primary);
        bottom: 0;
        left: 0;
        transform: rotate(-26deg) translate(-100%, -100%);
        transition: all 0.3s;
        transition-delay: 0.2s;
        z-index: 1;

        @media #{$lg} {
          bottom: 260px;
          height: 40px;
          width: 120px;
        }

        &.current {
          transform: rotate(-26deg) translate(120px, -100%);
        }
      }
    }

    &-6 {
      img {
        max-width: 100%;
      }
    }
  }

  &__items {
    &-6 {
      @media #{$md} {
        padding-top: 0;
      }

      @media #{$sm} {
        padding-top: 60px;
      }
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 0.7fr 2fr 2.5fr 1fr;
    align-items: center;
    padding: 35px 0;
    border-bottom: 1px solid var(--secondary);
    transition: all 0.3s;

    @media #{$lg} {
      gap: 30px;
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
      padding: 25px 0 10px;
    }

    &-6 {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .image-tab {
        display: none;
      }

      @media #{$lg} {
        height: auto;
        flex-direction: unset;
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-column-gap: 30px;
        margin-bottom: 60px;

        .image-tab {
          display: block;

          img {
            width: 100%;
          }
        }
      }

      @media #{$md} {
        height: auto;
        padding-bottom: 80px;
      }

      @media #{$sm} {
        height: auto;
        padding-bottom: 50px;
      }

      p {
        max-width: 550px;
        font-size: 18px;
        line-height: 1.4;
        color: var(--gray-2);
        padding-bottom: 30px;

        @media #{$xl} {
          padding-bottom: 20px;
        }
      }

      ul {
        @include feature(var(--white));
        padding-bottom: 80px;

        @media #{$xxl} {
          padding-bottom: 30px;
        }

        @media #{$xl} {
          padding-bottom: 20px;
        }

        @media #{$lg} {
          padding-bottom: 40px;
        }

        @media #{$md} {
          padding-bottom: 50px;
          grid-template-columns: 240px auto;
        }
      }
    }
  }

  &__title {
    display: block;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.3;
    color: var(--gray-2);

    &:hover {
      color: var(--white);
    }

    @media #{$sm} {
      padding: 10px 0 20px;

      br {
        display: none;
      }
    }

    &-6 {
      font-weight: 500;
      font-size: 40px;
      line-height: 1.1;
      color: var(--white);
      padding-bottom: 20px;

      @media #{$xl} {
        font-size: 32px;
      }

      @media #{$lg} {
        font-size: 32px;
        padding-top: 15px;
      }

      @media #{$md} {
        font-size: 30px;
      }

      @media #{$sm} {
        font-size: 30px;
      }
    }
  }

  &__text {
    max-width: 320px;

    p {
      color: var(--gray-2);
    }
  }

  &__list {
    .active {
      .service__number span,
      .service__title,
      .service__link p {
        color: var(--white);
      }
    }

    &-6 {
      padding-top: 160px;

      @media #{$xxl} {
        padding-top: 80px;
      }

      @media #{$xl} {
        padding-top: 80px;
      }

      @media #{$lg} {
        padding-top: 60px;
        position: sticky;
        top: 40px;
      }

      @media #{$md} {
        padding-top: 60px;
        position: sticky;
        top: 60px;
      }

      @media #{$sm} {
        padding-top: 60px;
      }

      li {
        padding-bottom: 40px;

        @media #{$xl} {
          padding-bottom: 30px;
        }

        @media #{$md} {
          padding-bottom: 20px;
        }

        &.active {
          a {
            color: var(--white);
          }
        }

        @media #{$sm} {
          padding-bottom: 20px;
        }

        a {
          font-weight: 400;
          font-size: 22px;
          line-height: 1.5;
          color: var(--gray-2);

          @media #{$xl} {
            line-height: 1.4;
          }

          @media #{$md} {
            font-size: 20px;
          }

          @media #{$sm} {
            font-size: 20px;
          }
        }
      }
    }
  }
}

.service__list-6 li a.active {
  color: red;
  transition: all 0.2s;
}

.service__area-6 .mid-content .service__image:nth-child(1) {
  z-index: 9;
}

.service__image:nth-child(2) {
  z-index: 8;
}

.service__image:nth-child(3) {
  z-index: 7;
}

.service__image:nth-child(4) {
  z-index: 6;
}

.service__image:nth-child(5) {
  z-index: 5;
}

.service__image:nth-child(6) {
  z-index: 4;
}

.service__image:nth-child(7) {
  z-index: 3;
}

.service__image:nth-child(8) {
  z-index: 2;
}

.service__image:nth-child(9) {
  z-index: 1;
}
